<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".forumManager.AskQuestion">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/appbar_always_elevated"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="UnusedAttribute">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/couleur_de_font"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_material"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="@string/material"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeColor="@color/colorAccent"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/colorAccent">

                    <AutoCompleteTextView
                        android:id="@+id/material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outline_label_question"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/question_label"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeColor="@color/colorAccent"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:counterTextColor="@color/colorAccent"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_material">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/label_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textCapSentences"
                        android:ems="10"
                        android:padding="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outline_description_question"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/question_description"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeColor="@color/colorAccent"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:counterTextColor="@color/colorAccent"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@+id/outline_label_question"
                    tools:layout_editor_absoluteX="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textCapSentences"
                        android:ems="10"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/container_image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outline_description_question"
                    app:strokeColor="@color/darkLight"
                    app:strokeWidth="1.5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">

                        <ImageButton
                            android:id="@+id/deleted_image1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/button_deleted_image_bg"
                            android:contentDescription="images1"
                            android:elevation="6dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView1"
                            app:layout_constraintTop_toTopOf="@+id/imageView1"
                            app:srcCompat="@drawable/ic_deleted_image"
                            tools:ignore="HardcodedText,UnusedAttribute" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:transitionName="image"
                            android:contentDescription="@string/image_description"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/side_nav_bar"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/textViewLabel1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:labelFor="@+id/image_description1"
                            android:text="@string/image_description"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

                        <EditText
                            android:id="@+id/image_description1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autofillHints="Image description"
                            android:background="@drawable/edit_description_image_bg"
                            android:ems="10"
                            android:inputType="textMultiLine|textCapSentences"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewLabel1" />

                        <TextView
                            android:id="@+id/error_image_description1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_error"
                            android:ellipsize="end"
                            android:paddingHorizontal="10dp"
                            android:singleLine="true"
                            android:text="@string/description_not_empty"
                            android:textColor="@color/red"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image_description1" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="@android:style/Widget.Material.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                            app:layout_constraintEnd_toEndOf="@+id/imageView1"
                            app:layout_constraintStart_toStartOf="@+id/imageView1"
                            app:layout_constraintTop_toTopOf="@+id/imageView1"
                            tools:ignore="NewApi" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/container_image2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_image1"
                    app:strokeColor="@color/darkLight"
                    app:strokeWidth="1.5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">

                        <ImageButton
                            android:id="@+id/deleted_image2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/button_deleted_image_bg"
                            android:contentDescription="images1"
                            android:elevation="6dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2"
                            app:srcCompat="@drawable/ic_deleted_image"
                            tools:ignore="HardcodedText,UnusedAttribute" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:transitionName="image"
                            android:contentDescription="@string/image_description"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/couleur_de_font"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/textViewLabel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:labelFor="@+id/image_description2"
                            android:text="@string/image_description"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                        <EditText
                            android:id="@+id/image_description2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autofillHints="Image description"
                            android:background="@drawable/edit_description_image_bg"
                            android:ems="10"
                            android:inputType="textMultiLine|textCapSentences"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewLabel2" />

                        <TextView
                            android:id="@+id/error_image_description2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_error"
                            android:ellipsize="end"
                            android:paddingHorizontal="10dp"
                            android:singleLine="true"
                            android:text="@string/description_not_empty"
                            android:textColor="@color/red"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image_description2" />

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="@android:style/Widget.Material.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/textViewLabel2"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2"
                            tools:ignore="NewApi" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/posted_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/button_primary_bg"
                    android:elevation="6dp"
                    android:paddingHorizontal="10dp"
                    android:drawableStart="@drawable/ic_ask_question"
                    android:drawableTint="@color/white"
                    android:text="@string/posted"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_image2"
                    tools:ignore="UnusedAttribute" />

                <ImageButton
                    android:id="@+id/chose_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="images"
                    android:elevation="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="choseImageListener"
                    app:srcCompat="@drawable/ic_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_image2"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:id="@+id/copy"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/posted_btn"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@color/colorAccent"
                    android:text="@string/copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/copy" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>