<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/couleur_de_font"
    tools:context=".fragment.Cours.CourFragment">

    <ListView
        android:id="@+id/list_pdf_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        >

    </ListView>

    <TextView
        android:id="@+id/vide"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contenu_vide"
        android:visibility="gone"
        />
</RelativeLayout>